anaconda-client==1.11.0
anaconda-navigator==2.3.2
appdirs==1.4.4
asgiref==3.7.2
asttokens==2.4.1
atomicwrites==1.4.0
backports.weakref==1.0.post1
bkcharts==0.2
Brotli==1.1.0
brotlipy==0.7.0
clyent==1.2.2
conda==23.3.1
conda-build==3.22.0
conda-repo-cli==1.0.20
conda-verify==3.4.2
constantly==15.1.0
cssselect==1.1.0
cytoolz==0.11.0
daal4py==2021.6.0
datashape==0.5.4
distlib==0.3.7
dj-database-url==2.2.0
Django==4.2.5
django-cors-headers==4.3.1
djangorestframework==3.15.1
djangorestframework-simplejwt==5.3.1
docopt==0.6.2
et-xmlfile==1.1.0
executing==2.0.1
filelock==3.12.4
fonttools==4.25.0
gunicorn==22.0.0
inflection==0.5.1
ipython==8.12.3
Jinja2==3.1.4
jsonpointer==2.1
jupyter_core==5.7.2
llvmlite==0.38.0
mistune==3.0.2
mkl-fft==1.3.1
mkl-service==2.4.0
mpmath==1.2.1
munkres==1.1.4
mypy-extensions==0.4.3
navigator-updater==0.3.0
nbconvert==7.16.4
nbformat==5.10.4
openpyxl==3.0.10
pandas==1.4.4
patsy==0.5.2
pep8==1.7.1
Pillow==9.2.0
pipreqs==0.5.0
platformdirs==3.10.0
ply==3.11
prompt_toolkit==3.0.45
psycopg2-binary==2.9.9
pure-eval==0.2.2
pyasn1-modules==0.2.8
pycosat==0.6.3
pycurl==7.45.1
PyDispatcher==2.0.5
pyls-spyder==0.4.0
PyQt5-sip==12.11.0
pytest==7.1.2
python-dotenv==1.0.1
python-lsp-jsonrpc==1.0.0
PyYAML==6.0
queuelib==1.5.0
requests==2.32.3
resend==2.0.0
scikit-learn-intelex==2021.20221004.121333
scipy==1.9.1
sqlparse==0.4.4
stack-data==0.6.3
TBB==0.2
tinycss2==1.3.0
traitlets==5.14.3
virtualenv==20.24.5
webencodings==0.5.1
whitenoise==6.6.0
yarg==0.1.9
zict==2.1.0
